{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker.ImportScripts"],
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "apps/*/src/**/*.ts",
    "apps/*/test/**/*.ts",
    "e2e/**/*.ts",
    "tools/**/*.ts",
    "content/**/*.ts",
    "*.config.ts"
  ]
}
